// LOCALHOST
###
GET http://localhost:3000/amazon
###
GET http://localhost:3000/amazon/63df4684fde51fd723c81011


### Create NEW USER
POST http://localhost:3000/amazon HTTP/1.1
content-type: application/json

{ 
    "asin": "B09ZSPJLNS",
    "title": "HUAWEI Watch GT 3 Pro 46 mm GPS + Bluetooth Smartwatch (Grey Leather) - International Version",
    "price": "389",
    "date": "3.22.2-2023-02-03",
    "imageUrl": "https://m.media-amazon.com/images/I/61ez4hcV+eL._AC_SL1000_.jpg",
    "quantity": "19",
    "url": "https://www.amazon.com/HUAWEI-Watch-Bluetooth-Smartwatch-Leather/dp/B09ZSPJLNS/ref=sr_1_2?crid=28RM3H9TXB9EH&keywords=HUAWEI+Watch+GT+3+Pro&qid=1675578826&sprefix=huawei+watch+gt+3+pro%2Caps%2C105&sr=8-2",
    "comment": "$55 Shipping + Import"
}